// ExtractNetwork - HortonMachine library

import static oms3.SimBuilder.instance as OMS3
def home = oms_prj
OMS3.sim {

    resource "$oms_prj/lib"
    model() {


        components { 
            "reader_tca"       "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
            "reader_flow"      "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
            //"reader_slope"   "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
            //"reader_tc3"     "org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
            "extract_net"      "org.jgrasstools.hortonmachine.modules.network.extractnetwork.OmsExtractNetwork"       
            "writer_net"       "org.jgrasstools.gears.io.rasterwriter.OmsRasterWriter"
        }

        parameter{
            "reader_tca.file"       "output/tca.tif"
            "reader_flow.file"      "output/mark_outlet.tif"
            //"reader_slope.file"   "output/slope.tif"
            //"reader_tc3.file"     "output/tc3.tif"
         
            // "tca",  "tca and slope" or "tca in convergent sites"
            "extract_net.pMode"    "tca"
            "extract_net.pThres"   10000

            "writer_net.file"      "output/network_10000.tif"
        }

        connect {
            "reader_tca.outRaster"   	"extract_net.inTca"
            "reader_flow.outRaster"     "extract_net.inFlow"
            //"reader_slope.outRaster"  "extract_net.inSlope"
            //"reader_tc3.outRaster"    "extract_net.inTc3"
            "extract_net.outNet"		"writer_net.inRaster"
        }

    }

}