// CutOut

import static oms3.SimBuilder.instance as OMS3
def home = oms_prj
OMS3.sim {
	
	resource "$oms_prj/lib"
	model() {


 		components {    
 			"reader_raster"				"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"      
 			"reader_mask"				"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"       
 			"cutout"						"org.jgrasstools.gears.modules.r.cutout.OmsCutOut"
 			"writer_mapcut"				"org.jgrasstools.gears.io.rasterwriter.OmsRasterWriter"                     
 		}  
 		
 		parameter {   
 			"reader_raster.file"			"${home}/output/DEM_pitfiller.asc" 			        
 			"reader_mask.file"			"${home}/output/mask.asc"         
 			"writer_mapcut.file"			"${home}/output/cutout_DEM_pitfiller.asc"        
 		}
 			
		connect {        
 			"reader_raster.outRaster"		"cutout.inRaster"   
 			"reader_mask.outRaster"		"cutout.inMask"       
 			"cutout.outRaster"			"writer_mapcut.inRaster" 				
		}
	}
}