//	SplitSubbasins - HortonMachine library

import static oms3.SimBuilder.instance as OMS3
def home = oms_prj

OMS3.sim {

	resource "$oms_prj/lib"
	model() {


		components {
			"reader_drain"			"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
			"reader_hack"			"org.jgrasstools.gears.io.rasterreader.OmsRasterReader"
			"splitsubbasins"		"org.jgrasstools.hortonmachine.modules.demmanipulation.splitsubbasin.OmsSplitSubbasins"
			"writer_net_num"		"org.jgrasstools.gears.io.rasterwriter.OmsRasterWriter"
			"writer_subbasins"		"org.jgrasstools.gears.io.rasterwriter.OmsRasterWriter"
		}

		parameter	{
			"reader_drain.file"			"${home}/output/cutout_drain_dir.tif"
			"reader_hack.file"			"${home}/output/cutout_hack_10000.tif"
			"splitsubbasins.pHackorder"	3
			"writer_net_num.file"			"${home}/output/cutout_net_numbering_10000.tif"
			"writer_subbasins.file"		"${home}/output/cutout_subbasins_10000.tif"
		}

		connect	{
			"reader_drain.outRaster"			"splitsubbasins.inFlow"
			"reader_hack.outRaster"			"splitsubbasins.inHack"
			"splitsubbasins.outNetnum"		"writer_net_num.inRaster"
			"splitsubbasins.outSubbasins"		"writer_subbasins.inRaster"
		}

	}

}
